http {
   
    upstream all {
        server webservice01:80;
        server webservice02:80;
        server webservice03:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
